This library has a total of 10 function.
-----------------------------------------------------
1.equation_formula_use()

Used for specifying the equation used. The output data will be of a string type

Example of usage: 
print(equation_formula_use())
-----------------------------------------------------
2.build_model(DataX,DataY,Epochs,LearningRate)

Used for creating models and requires the following information.

DataX is list for collect question.
DataY is list for collect answer.
Epochs is number of training model.
LearningRate is adjusting values for finding parameters.

Example of usage:
build_model([1,2,3,4,5],[2,4,6,8,10],10000,1)
-----------------------------------------------------
3.reset_training()

Used for restoring training data.

Example of usage:
reset_traning()
-----------------------------------------------------
4.inputX(X)

Used for entering the information you want to find. 

X is the information you want to find.

Example of usage:
inputX(100)
-----------------------------------------------------
5.training_model()

Used for training the model. The training time will be as much as the specified amount.

Example of usage:
training_model()
-----------------------------------------------------
6.return_data()

Used for return the parameters found and the expected deviations of the found answers.

The values will be returned in the form of a list.

Example of usage:
print(retrun_data())
-----------------------------------------------------
7.returnY()

Use to return the found answer.

Example of usage:
print(retrunY())
-----------------------------------------------------
8.how_to_use()

Used for telling how to use.

Example of usage:
how_to_use()
-----------------------------------------------------
9.pf_set(b,m,m2,m3,m4,m5,m6,b_max,m_max,m2_max,m3_max,m4_max,m5_max,m6_max)

Used for setting parameters and parameter search scope.

Example of usage:
pf_set(-100,-25,-25,-25,-25,-25,100,25,25,25,25,25)
-----------------------------------------------------
10.fz_out()

Used for specifying the scope of the search.

Example of usage:
print(fz_out())
-----------------------------------------------------